# demo-maven-custom-plugin

./: README.md
custom-plugin/: pom.xml
custom-plugin/src/main/java/com/codeinvestigator/: WeatherForecastPlugin.java
demo-maven-custom-plugin-consumer/: pom.xml
demo-maven-custom-plugin-consumer/src/main/java/com/consumer/: Hello.java
